[33mcommit 43d563da99e647d5fd16f082143ad4973f199ac1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aniket Singh <aniket.singh07vs@gmail.com>
Date:   Mon Sep 9 17:06:33 2024 +0530

    add server side processes

[33mcommit 87a1e90d51050ed4abdb8550382b6d5d7e1beae4[m
Author: Aniket Singh <aniket.singh07vs@gmail.com>
Date:   Mon Sep 9 17:05:09 2024 +0530

    removed linked server folder

[33mcommit c09bcb5342cfd8daeb9907e9588addafc2e735ae[m
Author: Aniket Singh <aniket.singh9322@gmail.com>
Date:   Thu Aug 29 00:35:18 2024 +0530

    blogs dymaic completed

[33mcommit 7d0980276992ebdcffbabaede2ad8152547d6ab8[m
Author: Aniket Singh <aniket.singh9322@gmail.com>
Date:   Wed Aug 28 00:13:15 2024 +0530

    dynamic data entry done

[33mcommit b77f4a12ea30d336ae618bf91e4a4cd1dc3f0105[m
Author: Aniket Singh <aniket.singh9322@gmail.com>
Date:   Wed Aug 28 00:11:22 2024 +0530

    dynamic data entry done
